# cowboy-cafe

./: CowboyCafe.sln
Data/: AngryChicken.cs  BakedBeans.cs  Cash.cs  ChiliCheeseFries.cs  CornDodgers.cs  CowboyCoffee.cs  CowpokeChili.cs  CurrentOrder.cs  DakotaDoubleBurger.cs  Drink.cs  Entree.cs  Entrees.cs  IOrderItem.cs  JerkedSoda.cs  Menu.cs  ModelView.cs  Money.cs  Order.cs  OrderNow.cs  PanDeCampo.cs  PecosPulledPork.cs  RustlersRibs.cs  Side.cs  Size.cs  SodaFlavor.cs  TexasTea.cs  TexasTripleBurger.cs  TrailBurger.cs  Transaction.cs  TypeOfPayment.cs  Water.cs
Data/Drinks/: CowboyCoffee.cs  JerkedSoda.cs  TexasTea.cs  Water.cs
Data/Entrees/: AngryChicken.cs  CowpokeChili.cs  DakotaDoubleBurger.cs  PecosPulledPork.cs  RustlersRibs.cs  TexasTripleBurger.cs  TrailBurger.cs
Data/Sides/: BakedBeans.cs  ChiliCheeseFries.cs  CornDodgers.cs  PanDeCampo.cs
DataTests/PropertyChangedTests/: AngryChickenPropertyChangedTests.cs  BakedBeansPropertyChangedTests.cs  ChiliCheeseFriesPropertyChangedTests.cs  CornDodgersPropertyChangedTests.cs  CowboyCoffeePropertyChangedTests.cs  CowpokeChiliPropertyChangedTests.cs  DakotaDoubleBurgerPropertyChangedTests.cs  JerkedSodaPropertyChangedTests.cs  OrderPropertyChangedTests.cs  PanDeCampoPropertyChangedTests.cs  PecosPulledPorkPropertyChangedTests.cs  TexasTeaPropertyChangedTests.cs  TexasTripleBurgerPropertyChangedTests.cs  TrailBurgerPropertyChangedTests.cs  WaterPropertyChangedTests.cs
DataTests/UnitTests/: MenuTests.cs  OrderTests.cs
PointOfSale/: BillControl.xaml  BillControl.xaml.cs  CashControl.xaml  CashControl.xaml.cs  CashRegisterModelView.cs  CoinControl.xaml  CoinControl.xaml.cs  ExtensionMethods.cs  MainCashControl.xaml  MainCashControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PointOfSale.csproj  TransactionControl.xaml  TransactionControl.xaml.cs
PointOfSale/DrinkCustomizations/: CustomizedCowboyCoffee.xaml  CustomizedCowboyCoffee.xaml.cs  CustomizedJerkedSoda.xaml  CustomizedJerkedSoda.xaml.cs  CustomizedTexasTea.xaml  CustomizedTexasTea.xaml.cs  CustomizedWater.xaml  CustomizedWater.xaml.cs
PointOfSale/EntreeCustomizations/: CustomizedAngryChicken.xaml  CustomizedAngryChicken.xaml.cs  CustomizedCowpokeChili.xaml  CustomizedCowpokeChili.xaml.cs  CustomizedDakotaDoubleBurger.xaml  CustomizedDakotaDoubleBurger.xaml.cs  CustomizedPecosPulledPork.xaml  CustomizedPecosPulledPork.xaml.cs  CustomizedRustlersRibs.xaml  CustomizedRustlersRibs.xaml.cs  CustomizedTexasTripleBurger.xaml  CustomizedTexasTripleBurger.xaml.cs  CustomizedTrailBurger.xaml  CustomizedTrailBurger.xaml.cs
PointOfSale/SideCustomizations/: CustomizedBakedBeans.xaml  CustomizedBakedBeans.xaml.cs  CustomizedChiliCheeseFries.xaml  CustomizedChiliCheeseFries.xaml.cs  CustomizedChiliChesseFries.xaml  CustomizedChiliChesseFries.xaml.cs  CustomizedCornDodgers.xaml  CustomizedCornDodgers.xaml.cs  CustomizedPanDeCampo.xaml  CustomizedPanDeCampo.xaml.cs
Website/Pages/: About.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
